.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.labelText {
    color: var(--gray-dark);
    font-size: 16px;
    line-height: 22px;
}

.radio {
    height: 20px;
    width: 20px;
}

@media screen and (min-width: 992px) {
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}